 

.nav-link {
  color: white;
  font-size: 18px;
  position: relative;
  right: 11rem;
  padding: 13px;
  bottom: 6rem;
  margin-right: 10px;
}
.navbar-app {
  display: flex;
  position: relative;
  left: 15rem;
  font-size: 14px;
}
.get-app{
  width: 10px;
  position: relative;
  bottom: 5px;
}
.active img {
  filter: invert(100%) sepia(4%) saturate(18%) hue-rotate(80deg)
    brightness(105%) contrast(105%);
}
.top {
  background-image: url("../assets/bcg.avif");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
h1 {
  font-size: 5rem;
  margin-top: -3rem;
}
.text-center {
  color: white;
  margin: 6rem 0 2rem 0;
}
.top-center-slogon {
  margin-bottom: 10px;
  font-size: 2.3rem;
}

.container {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}

.input-group {
  margin-bottom: 85px;
}
#location {
  background: transparent;
  max-width: 274px;
  border: none;
  outline: none;
  /* border-color: none; */
  box-shadow: none;
  padding: 15px;
  border-radius: 5px 0 0 5px;
}
#search {
  border: none;
  outline: none;
  border-color: none;
  box-shadow: none;
  background: transparent;
  max-width: 400px;
  left: -21px;
 
}

.fa {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 30px;
}
.fa-magnifying-glass {
  color: gray;

  z-index: 3;
  left: -20px;
}
.fa-caret-down {
  left: -30px;
  z-index: 5;
}
.fa-solid {
  background-color: rgb(255, 255, 255);
  font-size: 1.5rem;
  width: 5%;
}
.fa-location-dot {
  color: rgb(255, 0, 0);
  border-radius: 5px;
  width: 15px;
  margin-right: 31px;
  position: relative;
  left: 63px;
  z-index: 6;
}

/* card section */

.card-group {
  margin-top: 3rem;
  
  left: 7.5rem;
  gap: 30px;
  display: flex;
  
  justify-content: center;
  align-items: end;
}
.cards {
  border: 0.5px solid gray;
  box-shadow: 0px 0px 8px 3px #888888;
  border-radius: 20px;
  transition: transform 0.2s ease;
}
.cards img {
  border-radius: 20px 20px 0 0;
  height: 11rem;
  width: 21rem;
}
.cards:hover {
  transform: scale(1.05);
  cursor: pointer;
}

a {
  text-decoration: none;
}
/* collection */
.collection {
  margin: 5rem 8rem 1.5rem 8rem;
}
.para {
  font-size: 1.4rem;
}
.collection-cards {
  gap: 30px;
}
.card {
  border-radius: 15px;
}

.card img {
  width: 18rem;
  border-radius: 15px;
}
.bottom-section {
  width: 270px;
  padding: 0 16px 0 0;
  overflow: hidden;
  font-weight: 600;
}
.card-img-overlay {
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.9) 0%,
    rgba(0, 0, 0, 0.05) 50%,
    rgba(0, 0, 0, 0.05) 85%
  );
}

.collection-para {
  font-size: 18px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: calc(100% - 1.6em);
  position: relative;
  top: 15px;
}
.places-care {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
}
.fa-caret-right {
  background: transparent;
}

/*  location  */
.location {
  margin-top: 150px;
  width: 100%;
 }
.localities {
  display: grid;
  justify-content: center;
  column-gap:20px ;
  row-gap: 30px;
  grid-template-columns: 340px 340px 340px;
  grid-template-rows: auto;
}
.location-places {
 border: 1px solid gray;
 box-shadow: 0 1px 3px rgb(226, 223, 223);
 width: 340px;
 height: 93px;
 overflow: hidden;
 border-radius: 10px;
}

.location-places div {
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
 
}
.location-places h4{
  position: relative;
  top: 16px;
}

  span i{
    margin-left: 13rem;
    position: relative;
    /* top: 2px; */
    
}

.location-para  {
  display: flex;
  gap: 9px;
  justify-content: center;
  position: relative;
  left: -195px;
  font-size: 2.2rem;
}
.app-section-heading {
  font-weight: 400;
  margin: 7rem 0 -2rem 2rem;

  
}

.location-places:hover {
  cursor: pointer;
  box-shadow: 0px 1px 1px 0px #888888;
} 
/* app section */
 .app-section {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
  background-color: rgb(255, 251, 247);
}


.right-app-section img {
  max-width: 220px;
} 
.left-app-section {
  margin-top: -100px;
}
.app-section-heading{
  margin-left: 0rem;
}

.left-section-input input {
  padding: 10px;
  width: 20rem;
}
.inputBtn {
  padding: 10px;
}
.left-input-bottom img {
  width: 110px;
}  


/* dropdown-section */
.dropdown{
  background: rgb(252, 252, 252);
margin-top: -4rem;
}
.dropdown-heading{
margin: 4rem 0rem 1.9rem 1.6rem;
}
.accordion {
  margin-top: 3rem;
  margin-left: 15rem;
  
  max-width:70%;
  
}
.accordion .contentBox{

border: 1px solid lightgray ;

border-radius: 10px;
position: relative;
margin: 10px 20px;
}
.accordion .contentBox .label{
  border-radius: 10px;
  position: relative;
  padding: 10px;
  font-size: 1.5rem;
background: #fff;
  cursor: pointer;
  
}
.accordion .contentBox .label::before {
  content: "\f107";
  font-family: fontawesome;
  position: absolute;
  
  top: 13px;
  right: 20px;
transition: translaeY(-50%);
}

.accordion .contentBox .content{
  position: relative;
 
  background: #fff;
  height: 0;
  overflow: hidden;
  transition: 0.5s;
  overflow-y: auto;
}
.accordion .contentBox.active .content {
  height: 150px;
  padding: 10px;
  border-radius: 0px 0px 10px 10px;
  
}
.accordion .contentBox.active .label::before{
  content: "\f106";
  font-family: fontawesome;
}
.content a {
  text-decoration: none;
  color: #888888;
  font-size: 0.95rem;
}
.content i{
  font-size: 0.3rem;
  padding: 6px 5px;
  color: #888888;
  width: 0;
  }
  .chains {
    display: grid;
    grid-template-columns:repeat(5,2fr) ;
   
  }
  .cities {
    display: flex;
flex-wrap: wrap;
max-width: calc(100%-20px);
margin:0 auto;
overflow: hidden;
   
  }
.cities a {
  flex: 1 0 calc(20% - 10px);
  margin: 5px;
  text-decoration: none;
  padding: 5px;
  box-sizing: border-box;
}

/* footer-section */

footer{
  background: rgb(248, 248, 248);
  margin-top: -10px;
}
.footer-section h1{
  font-size: 2.5rem;
  position: relative;
  left: -24px;
}
.footer-section{
  position: relative;
  top: 5rem;
  display: flex;
 
  margin-left: 17rem;
}
.btn-group{
  /* display: flex;  */
   
    left: 38rem;
    margin: 10px;
    bottom: 2.5rem;
    position: relative;
    border: 1px solid lightgray;
    background: #fff;
   
}
.footer-section-links{
  display: flex;
  justify-content: center;
  gap: 5rem;
}
ul {
  margin-top: 90px;

}
ul p{
  font-size: 1rem;
  font-weight: 600;
}
ul a {
  text-decoration: none;
  font-size: 0.85rem;
  
  color: rgb(105, 105, 105);
  margin: 0.5rem 0px;
display: block;
}
ul i{
  position: relative;
  left: 10px;
}
ul img{
  width: 110px;
  display: flex;
  margin: 10px;
}
.hr-line{
  border-bottom: 2px solid lightgray;
  width: 64rem;
  text-align: center;
  margin: 1rem 16rem;
 
}
.footer-bottom{
  font-size:14px;
  color:rgb(79, 79, 79);
  line-height: 1.7rem;
  margin: 3rem 16rem;
  /* text-align: center; */
 
}